@imtbl/core-sdk: Workflows
Class Workflows
Hierarchy
Workflows
Index
Constructors
constructor
Properties
config
depositsApi
encodingApi
mintsApi
ordersApi
tokensApi
transfersApi
usersApi
withdrawalsApi
Methods
batchNftTransfer
burn
cancelOrder
completeERC20Withdrawal
completeERC721Withdrawal
completeEthWithdrawal
completeWithdrawal
deposit
depositERC20
depositERC721
depositEth
getBurn
isRegisteredOnchain
mint
prepareWithdrawal
registerOffchain
transfer
Constructors
constructor
new Workflows(config: Config): Workflows
Parameters
config: Config
Returns Workflows
Properties
Protected config
config: Config
Private Readonly depositsApi
depositsApi: DepositsApi
Private Readonly encodingApi
encodingApi: EncodingApi
Private Readonly mintsApi
mintsApi: MintsApi
Private Readonly ordersApi
ordersApi: OrdersApi
Private Readonly tokensApi
tokensApi: TokensApi
Private Readonly transfersApi
transfersApi: TransfersApi
Private Readonly usersApi
usersApi: UsersApi
Private Readonly withdrawalsApi
withdrawalsApi: WithdrawalsApi
Methods
batchNftTransfer
batchNftTransfer(signer: Signer, starkWallet: StarkWallet, request: GetSignableTransferRequest): Promise<CreateTransferResponse>
Parameters
signer: Signer
starkWallet: StarkWallet
request: GetSignableTransferRequest
Returns Promise<CreateTransferResponse>
burn
burn(signer: Signer, starkWallet: StarkWallet, request: GetSignableBurnRequest): Promise<CreateTransferResponseV1>
Parameters
signer: Signer
starkWallet: StarkWallet
request: GetSignableBurnRequest
Returns Promise<CreateTransferResponseV1>
cancelOrder
cancelOrder(signer: Signer, starkWallet: StarkWallet, request: GetSignableCancelOrderRequest): Promise<{ order_id: undefined | number; status: undefined | string }>
Parameters
signer: Signer
starkWallet: StarkWallet
request: GetSignableCancelOrderRequest
Returns Promise<{ order_id: undefined | number; status: undefined | string }>
completeERC20Withdrawal
completeERC20Withdrawal(signer: Signer, starkPublicKey: string, token: ERC20Withdrawal): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
token: ERC20Withdrawal
Returns Promise<TransactionResponse>
completeERC721Withdrawal
completeERC721Withdrawal(signer: Signer, starkPublicKey: string, token: ERC721Withdrawal): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
token: ERC721Withdrawal
Returns Promise<TransactionResponse>
completeEthWithdrawal
completeEthWithdrawal(signer: Signer, starkPublicKey: string): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
Returns Promise<TransactionResponse>
completeWithdrawal
completeWithdrawal(signer: Signer, starkPublicKey: string, token: TokenWithdrawal): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
token: TokenWithdrawal
Returns Promise<TransactionResponse>
deposit
deposit(signer: Signer, deposit: TokenDeposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: TokenDeposit
Returns Promise<TransactionResponse>
depositERC20
depositERC20(signer: Signer, deposit: ERC20Deposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: ERC20Deposit
Returns Promise<TransactionResponse>
depositERC721
depositERC721(signer: Signer, deposit: ERC721Deposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: ERC721Deposit
Returns Promise<TransactionResponse>
depositEth
depositEth(signer: Signer, deposit: ETHDeposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: ETHDeposit
Returns Promise<TransactionResponse>
getBurn
getBurn(request: TransfersApiGetTransferRequest): Promise<AxiosResponse<Transfer, any>>
Parameters
request: TransfersApiGetTransferRequest
Returns Promise<AxiosResponse<Transfer, any>>
isRegisteredOnchain
isRegisteredOnchain(signer: Signer, starkWallet: StarkWallet): Promise<boolean>
Parameters
signer: Signer
starkWallet: StarkWallet
Returns Promise<boolean>
mint
mint(signer: Signer, request: UnsignedMintRequest): Promise<MintTokensResponse>
Parameters
signer: Signer
request: UnsignedMintRequest
Returns Promise<MintTokensResponse>
prepareWithdrawal
prepareWithdrawal(signer: Signer, starkWallet: StarkWallet, token: TokenPrepareWithdrawal, quantity: string): Promise<CreateWithdrawalResponse>
Parameters
signer: Signer
starkWallet: StarkWallet
token: TokenPrepareWithdrawal
quantity: string
Returns Promise<CreateWithdrawalResponse>
registerOffchain
registerOffchain(signer: Signer, starkWallet: StarkWallet): Promise<RegisterUserResponse>
Parameters
signer: Signer
starkWallet: StarkWallet
Returns Promise<RegisterUserResponse>
transfer
transfer(signer: Signer, starkWallet: StarkWallet, request: GetSignableTransferRequestV1): Promise<CreateTransferResponseV1>
Parameters
signer: Signer
starkWallet: StarkWallet
request: GetSignableTransferRequestV1
Returns Promise<CreateTransferResponseV1>
