@imtbl/core-sdk: OrdersApiListOrdersRequest
Module: index
Interface OrdersApiListOrdersRequest
Request parameters for listOrders operation in OrdersApi.
Export
Interface
OrdersApiListOrdersRequest
Hierarchy
OrdersApiListOrdersRequest
Index
Properties
auxiliaryFeePercentages?
auxiliaryFeeRecipients?
buyAssetId?
buyMaxQuantity?
buyMetadata?
buyMinQuantity?
buyTokenAddress?
buyTokenId?
buyTokenName?
buyTokenType?
cursor?
direction?
includeFees?
maxTimestamp?
minTimestamp?
orderBy?
pageSize?
sellAssetId?
sellMaxQuantity?
sellMetadata?
sellMinQuantity?
sellTokenAddress?
sellTokenId?
sellTokenName?
sellTokenType?
status?
updatedMaxTimestamp?
updatedMinTimestamp?
user?
Properties
Optional Readonly auxiliaryFeePercentages
auxiliaryFeePercentages?: string
Comma separated string of fee percentages that are to be paired with auxiliary_fee_recipients
Memberof
OrdersApiListOrders
Optional Readonly auxiliaryFeeRecipients
auxiliaryFeeRecipients?: string
Comma separated string of fee recipients that are to be paired with auxiliary_fee_percentages
Memberof
OrdersApiListOrders
Optional Readonly buyAssetId
buyAssetId?: string
Internal IMX ID of the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyMaxQuantity
buyMaxQuantity?: string
Max quantity for the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyMetadata
buyMetadata?: string
JSON-encoded metadata filters for the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyMinQuantity
buyMinQuantity?: string
Min quantity for the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyTokenAddress
buyTokenAddress?: string
Token address of the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyTokenId
buyTokenId?: string
ERC721 Token ID of the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyTokenName
buyTokenName?: string
Token name of the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly buyTokenType
buyTokenType?: string
Token type of the asset this order buys
Memberof
OrdersApiListOrders
Optional Readonly cursor
cursor?: string
Cursor
Memberof
OrdersApiListOrders
Optional Readonly direction
direction?: string
Direction to sort (asc/desc)
Memberof
OrdersApiListOrders
Optional Readonly includeFees
includeFees?: boolean
Set flag to true to include fee object for orders
Memberof
OrdersApiListOrders
Optional Readonly maxTimestamp
maxTimestamp?: string
Maximum created at timestamp for this order, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
OrdersApiListOrders
Optional Readonly minTimestamp
minTimestamp?: string
Minimum created at timestamp for this order, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
OrdersApiListOrders
Optional Readonly orderBy
orderBy?: "updated_at" | "created_at" | "expired_at" | "sell_quantity" | "buy_quantity" | "buy_quantity_with_fees"
Property to sort by
Memberof
OrdersApiListOrders
Optional Readonly pageSize
pageSize?: number
Page size of the result
Memberof
OrdersApiListOrders
Optional Readonly sellAssetId
sellAssetId?: string
Internal IMX ID of the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellMaxQuantity
sellMaxQuantity?: string
Max quantity for the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellMetadata
sellMetadata?: string
JSON-encoded metadata filters for the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellMinQuantity
sellMinQuantity?: string
Min quantity for the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellTokenAddress
sellTokenAddress?: string
Token address of the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellTokenId
sellTokenId?: string
ERC721 Token ID of the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellTokenName
sellTokenName?: string
Token name of the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly sellTokenType
sellTokenType?: string
Token type of the asset this order sells
Memberof
OrdersApiListOrders
Optional Readonly status
status?: "active" | "filled" | "cancelled" | "expired" | "inactive"
Status of this order
Memberof
OrdersApiListOrders
Optional Readonly updatedMaxTimestamp
updatedMaxTimestamp?: string
Maximum updated at timestamp for this order, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
OrdersApiListOrders
Optional Readonly updatedMinTimestamp
updatedMinTimestamp?: string
Minimum updated at timestamp for this order, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
OrdersApiListOrders
Optional Readonly user
user?: string
Ethereum address of the user who submitted this order
Memberof
OrdersApiListOrders
