@imtbl/core-sdk: TradesApiListTradesRequest
Module: index
Interface TradesApiListTradesRequest
Request parameters for listTrades operation in TradesApi.
Export
Interface
TradesApiListTradesRequest
Hierarchy
TradesApiListTradesRequest
Index
Properties
cursor?
direction?
maxTimestamp?
minTimestamp?
orderBy?
pageSize?
partyAOrderId?
partyATokenAddress?
partyATokenType?
partyBOrderId?
partyBTokenAddress?
partyBTokenId?
partyBTokenType?
Properties
Optional Readonly cursor
cursor?: string
Cursor
Memberof
TradesApiListTrades
Optional Readonly direction
direction?: string
Direction to sort (asc/desc)
Memberof
TradesApiListTrades
Optional Readonly maxTimestamp
maxTimestamp?: string
Maximum timestamp for this trade, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
TradesApiListTrades
Optional Readonly minTimestamp
minTimestamp?: string
Minimum timestamp for this trade, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
TradesApiListTrades
Optional Readonly orderBy
orderBy?: string
Property to sort by
Memberof
TradesApiListTrades
Optional Readonly pageSize
pageSize?: number
Page size of the result
Memberof
TradesApiListTrades
Optional Readonly partyAOrderId
partyAOrderId?: string
Party A's (buy order) order id
Memberof
TradesApiListTrades
Optional Readonly partyATokenAddress
partyATokenAddress?: string
Party A's (buy order) token address of currency used to buy
Memberof
TradesApiListTrades
Optional Readonly partyATokenType
partyATokenType?: string
Party A's (buy order) token type of currency used to buy
Memberof
TradesApiListTrades
Optional Readonly partyBOrderId
partyBOrderId?: string
Party B's (sell order) order id
Memberof
TradesApiListTrades
Optional Readonly partyBTokenAddress
partyBTokenAddress?: string
Party B's (sell order) collection address of NFT sold
Memberof
TradesApiListTrades
Optional Readonly partyBTokenId
partyBTokenId?: string
Party B's (sell order) token id of NFT sold
Memberof
TradesApiListTrades
Optional Readonly partyBTokenType
partyBTokenType?: string
Party B's (sell order) token type of NFT sold - always ERC721
Memberof
TradesApiListTrades
