@imtbl/core-sdk: DepositsApiListDepositsRequest
Module: index
Interface DepositsApiListDepositsRequest
Request parameters for listDeposits operation in DepositsApi.
Export
Interface
DepositsApiListDepositsRequest
Hierarchy
DepositsApiListDepositsRequest
Index
Properties
assetId?
cursor?
direction?
maxQuantity?
metadata?
minQuantity?
orderBy?
pageSize?
status?
tokenAddress?
tokenId?
tokenName?
tokenType?
updatedMaxTimestamp?
updatedMinTimestamp?
user?
Properties
Optional Readonly assetId
assetId?: string
Internal IMX ID of the minted asset
Memberof
DepositsApiListDeposits
Optional Readonly cursor
cursor?: string
Cursor
Memberof
DepositsApiListDeposits
Optional Readonly direction
direction?: string
Direction to sort (asc/desc)
Memberof
DepositsApiListDeposits
Optional Readonly maxQuantity
maxQuantity?: string
Max quantity for the deposited asset
Memberof
DepositsApiListDeposits
Optional Readonly metadata
metadata?: string
JSON-encoded metadata filters for the deposited asset
Memberof
DepositsApiListDeposits
Optional Readonly minQuantity
minQuantity?: string
Min quantity for the deposited asset
Memberof
DepositsApiListDeposits
Optional Readonly orderBy
orderBy?: string
Property to sort by
Memberof
DepositsApiListDeposits
Optional Readonly pageSize
pageSize?: number
Page size of the result
Memberof
DepositsApiListDeposits
Optional Readonly status
status?: string
Status of this deposit
Memberof
DepositsApiListDeposits
Optional Readonly tokenAddress
tokenAddress?: string
Token address of the deposited asset
Memberof
DepositsApiListDeposits
Optional Readonly tokenId
tokenId?: string
ERC721 Token ID of the minted asset
Memberof
DepositsApiListDeposits
Optional Readonly tokenName
tokenName?: string
Token name of the deposited asset
Memberof
DepositsApiListDeposits
Optional Readonly tokenType
tokenType?: string
Token type of the deposited asset
Memberof
DepositsApiListDeposits
Optional Readonly updatedMaxTimestamp
updatedMaxTimestamp?: string
Maximum timestamp for this deposit, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
DepositsApiListDeposits
Optional Readonly updatedMinTimestamp
updatedMinTimestamp?: string
Minimum timestamp for this deposit, in ISO 8601 UTC format. Example: '2022-05-27T00:10:22Z'
Memberof
DepositsApiListDeposits
Optional Readonly user
user?: string
Ethereum address of the user who submitted this deposit
Memberof
DepositsApiListDeposits
