imx-core-sdk: @imtbl/core-sdk
@imtbl/core-sdk
Index
References
Core
Core__factory
IERC165
IERC165__factory
IERC20
IERC20__factory
IERC721
IERC721__factory
Registration
Registration__factory
Namespaces
contracts
factories
openzeppelin
Enumerations
TokenType
Classes
AssetsApi
BalancesApi
CollectionsApi
Configuration
DepositsApi
EncodingApi
MetadataApi
MintsApi
OrdersApi
ProjectsApi
TokensApi
TradesApi
TransfersApi
UsersApi
WithdrawalsApi
Workflows
Interfaces
AddMetadataSchemaToCollectionRequest
Application
Asset
AssetProperties
AssetsApiGetAssetRequest
AssetsApiListAssetsRequest
Balance
BalancesApiGetBalanceRequest
BalancesApiListBalancesRequest
CancelOrderRequest
CancelOrderResponse
Collection
CollectionDetails
CollectionFilter
CollectionsApiCreateCollectionRequest
CollectionsApiGetCollectionRequest
CollectionsApiListCollectionFiltersRequest
CollectionsApiListCollectionsRequest
CollectionsApiUpdateCollectionRequest
Config
ConfigurationParameters
CreateCollectionRequest
CreateOrderRequest
CreateOrderResponse
CreateProjectRequest
CreateProjectResponse
CreateTradeRequestV1
CreateTradeResponse
CreateTransferRequest
CreateTransferRequestV1
CreateTransferResponse
CreateTransferResponseV1
CreateWithdrawalRequest
CreateWithdrawalResponse
Deposit
DepositsApiGetDepositRequest
DepositsApiGetSignableDepositRequest
DepositsApiListDepositsRequest
ERC20Deposit
ERC20PrepareWithdrawal
ERC20Withdrawal
ERC721Deposit
ERC721Withdrawal
ETHDeposit
ETHWithdrawal
EncodeAssetRequest
EncodeAssetRequestToken
EncodeAssetResponse
EncodeAssetTokenData
EncodingApiEncodeAssetRequest
Fee
FeeData
FeeEntry
FeeInfo
FeeToken
GetProjectsResponse
GetSignableCancelOrderRequest
GetSignableCancelOrderResponse
GetSignableDepositRequest
GetSignableDepositResponse
GetSignableOrderRequest
GetSignableOrderResponse
GetSignableRegistrationOffchainResponse
GetSignableRegistrationRequest
GetSignableRegistrationResponse
GetSignableTradeRequest
GetSignableTradeResponse
GetSignableTransferRequest
GetSignableTransferRequestV1
GetSignableTransferResponse
GetSignableTransferResponseV1
GetSignableWithdrawalRequest
GetSignableWithdrawalResponse
GetTLVsResult
GetUsersApiResponse
ListAssetsResponse
ListBalancesResponse
ListCollectionsResponse
ListDepositsResponse
ListMintsResponse
ListOrdersResponse
ListTokensResponse
ListTradesResponse
ListTransfersResponse
ListWithdrawalsResponse
MetadataApiAddMetadataSchemaToCollectionRequest
MetadataApiGetMetadataSchemaRequest
MetadataApiUpdateMetadataSchemaByNameRequest
MetadataSchemaProperty
MetadataSchemaRequest
Mint
MintFee
MintRequest
MintRequestV1
MintResultDetails
MintResultV1
MintTokenData
MintTokenDataV2
MintTokens
MintTokensResponse
MintUser
MintableTokenDetails
MintsApiGetMintRequest
MintsApiGetMintableTokenDetailsByClientTokenIdRequest
MintsApiListMintsRequest
MintsApiMintTokensRequest
Order
OrderDetails
OrderFeeInfo
OrdersApiCancelOrderRequest
OrdersApiCreateOrderRequest
OrdersApiGetOrderRequest
OrdersApiGetSignableCancelOrderRequest
OrdersApiGetSignableOrderRequest
OrdersApiListOrdersRequest
Project
ProjectsApiCreateProjectRequest
ProjectsApiGetProjectRequest
ProjectsApiGetProjectsRequest
Range
RegisterUserRequest
RegisterUserResponse
SignableToken
SignableTransferDetails
SignableTransferResponseDetails
SnapshotBalancesRecord
StarkWallet
SuccessResponse
Token
TokenData
TokenDetails
TokensApiGetTokenRequest
TokensApiListTokensRequest
Trade
TradeSide
TradesApiCreateTradeRequest
TradesApiGetSignableTradeRequest
TradesApiGetTradeRequest
TradesApiListTradesRequest
Transfer
TransferRequest
TransfersApiCreateTransferRequest
TransfersApiCreateTransferV1Request
TransfersApiGetSignableTransferRequest
TransfersApiGetSignableTransferV1Request
TransfersApiGetTransferRequest
TransfersApiListTransfersRequest
UpdateCollectionRequest
UsersApiGetSignableRegistrationOffchainRequest
UsersApiGetSignableRegistrationRequest
UsersApiGetUsersRequest
UsersApiRegisterUserRequest
Withdrawal
WithdrawalsApiCreateWithdrawalRequest
WithdrawalsApiGetSignableWithdrawalRequest
WithdrawalsApiGetWithdrawalRequest
WithdrawalsApiListWithdrawalsRequest
Type Aliases
EncodeAssetRequestTokenTypeEnum
EthNetwork
FeeTokenTypeEnum
MetadataSchemaRequestTypeEnum
TokenDeposit
TokenPrepareWithdrawal
TokenWithdrawal
UnsignedBatchNftTransferRequest
UnsignedBurnRequest
UnsignedMintRequest
UnsignedTransferRequest
Variables
ETH_PREPARE_WITHDRAWAL_DATA
EncodeAssetRequestTokenTypeEnum
FeeTokenTypeEnum
MetadataSchemaRequestTypeEnum
ORDER
SECP_ORDER
constantPointsHex
Functions
AssetsApiAxiosParamCreator
AssetsApiFactory
AssetsApiFp
BalancesApiAxiosParamCreator
BalancesApiFactory
BalancesApiFp
CollectionsApiAxiosParamCreator
CollectionsApiFactory
CollectionsApiFp
DepositsApiAxiosParamCreator
DepositsApiFactory
DepositsApiFp
EncodingApiAxiosParamCreator
EncodingApiFactory
EncodingApiFp
MetadataApiAxiosParamCreator
MetadataApiFactory
MetadataApiFp
MintsApiAxiosParamCreator
MintsApiFactory
MintsApiFp
OrdersApiAxiosParamCreator
OrdersApiFactory
OrdersApiFp
ProjectsApiAxiosParamCreator
ProjectsApiFactory
ProjectsApiFp
TokensApiAxiosParamCreator
TokensApiFactory
TokensApiFp
TradesApiAxiosParamCreator
TradesApiFactory
TradesApiFp
TransfersApiAxiosParamCreator
TransfersApiFactory
TransfersApiFp
UsersApiAxiosParamCreator
UsersApiFactory
UsersApiFp
WithdrawalsApiAxiosParamCreator
WithdrawalsApiFactory
WithdrawalsApiFp
convertToSignableRequestFormat
deserializeSignature
fixMessage
generateStarkWallet
getAccountPath
getConfig
getIntFromBits
getKeyPair
getKeyPairFromPath
getKeyPairFromPrivateKey
getKeyPairFromPublicKey
getPublic
getStarkPublicKey
getXCoordinate
grindKey
hashKeyWithIndex
importRecoveryParam
serializeEthSignature
serializeSignature
sign
signMessage
signRaw
References
Core
Re-exports Core
Core__factory
Re-exports Core__factory
IERC165
Re-exports IERC165
IERC165__factory
Re-exports IERC165__factory
IERC20
Re-exports IERC20
IERC20__factory
Re-exports IERC20__factory
IERC721
Re-exports IERC721
IERC721__factory
Re-exports IERC721__factory
Registration
Re-exports Registration
Registration__factory
Re-exports Registration__factory
