@imtbl/core-sdk: Registration
Module: contracts
Interface Registration
Hierarchy
BaseContract
Registration
Index
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
off
on
once
populateTransaction
provider
removeListener
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
imx
isRegistered
listenerCount
listeners
queryFilter
registerAndDepositNft
registerAndWithdraw
registerAndWithdrawNft
registerAndWithdrawNftTo
registerAndWithdrawTo
regsiterAndWithdrawAndMint
removeAllListeners
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
Inherited from BaseContract._deployedPromise
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
Inherited from BaseContract._runningEvents
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Inherited from BaseContract._wrappedEmits
Readonly address
address: string
Inherited from BaseContract.address
callStatic
callStatic: { imx: any; isRegistered: any; registerAndDepositNft: any; registerAndWithdraw: any; registerAndWithdrawNft: any; registerAndWithdrawNftTo: any; registerAndWithdrawTo: any; regsiterAndWithdrawAndMint: any }
Type declaration
imx:function
imx(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isRegistered:function
isRegistered(starkKey: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
registerAndDepositNft:function
registerAndDepositNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
registerAndWithdraw:function
registerAndWithdraw(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
registerAndWithdrawNft:function
registerAndWithdrawNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: CallOverrides
Returns Promise<void>
registerAndWithdrawNftTo:function
registerAndWithdrawNftTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
registerAndWithdrawTo:function
registerAndWithdrawTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, recipient: string, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
recipient: string
Optional overrides: CallOverrides
Returns Promise<void>
regsiterAndWithdrawAndMint:function
regsiterAndWithdrawAndMint(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: CallOverrides): Promise<void>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: CallOverrides
Returns Promise<void>
Overrides BaseContract.callStatic
Readonly deployTransaction
deployTransaction: TransactionResponse
Inherited from BaseContract.deployTransaction
estimateGas
estimateGas: { imx: any; isRegistered: any; registerAndDepositNft: any; registerAndWithdraw: any; registerAndWithdrawNft: any; registerAndWithdrawNftTo: any; registerAndWithdrawTo: any; regsiterAndWithdrawAndMint: any }
Type declaration
imx:function
imx(overrides?: CallOverrides): Promise<BigNumber>
Parameters
Optional overrides: CallOverrides
Returns Promise<BigNumber>
isRegistered:function
isRegistered(starkKey: BigNumberish, overrides?: CallOverrides): Promise<BigNumber>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<BigNumber>
registerAndDepositNft:function
registerAndDepositNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndWithdraw:function
registerAndWithdraw(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndWithdrawNft:function
registerAndWithdrawNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndWithdrawNftTo:function
registerAndWithdrawNftTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
registerAndWithdrawTo:function
registerAndWithdrawTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
regsiterAndWithdrawAndMint:function
regsiterAndWithdrawAndMint(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<BigNumber>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<BigNumber>
Overrides BaseContract.estimateGas
filters
filters: {}
Type declaration
Overrides BaseContract.filters
functions
functions: { imx: any; isRegistered: any; registerAndDepositNft: any; registerAndWithdraw: any; registerAndWithdrawNft: any; registerAndWithdrawNftTo: any; registerAndWithdrawTo: any; regsiterAndWithdrawAndMint: any }
Type declaration
imx:function
imx(overrides?: CallOverrides): Promise<[string]>
Parameters
Optional overrides: CallOverrides
Returns Promise<[string]>
isRegistered:function
isRegistered(starkKey: BigNumberish, overrides?: CallOverrides): Promise<[boolean]>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<[boolean]>
registerAndDepositNft:function
registerAndDepositNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdraw:function
registerAndWithdraw(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdrawNft:function
registerAndWithdrawNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdrawNftTo:function
registerAndWithdrawNftTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdrawTo:function
registerAndWithdrawTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
regsiterAndWithdrawAndMint:function
regsiterAndWithdrawAndMint(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
Overrides BaseContract.functions
interface
interface: RegistrationInterface
Overrides BaseContract.interface
off
off: OnEvent<Registration>
Overrides BaseContract.off
on
on: OnEvent<Registration>
Overrides BaseContract.on
once
once: OnEvent<Registration>
Overrides BaseContract.once
populateTransaction
populateTransaction: { imx: any; isRegistered: any; registerAndDepositNft: any; registerAndWithdraw: any; registerAndWithdrawNft: any; registerAndWithdrawNftTo: any; registerAndWithdrawTo: any; regsiterAndWithdrawAndMint: any }
Type declaration
imx:function
imx(overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
isRegistered:function
isRegistered(starkKey: BigNumberish, overrides?: CallOverrides): Promise<PopulatedTransaction>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<PopulatedTransaction>
registerAndDepositNft:function
registerAndDepositNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndWithdraw:function
registerAndWithdraw(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndWithdrawNft:function
registerAndWithdrawNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndWithdrawNftTo:function
registerAndWithdrawNftTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
registerAndWithdrawTo:function
registerAndWithdrawTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
regsiterAndWithdrawAndMint:function
regsiterAndWithdrawAndMint(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<PopulatedTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<PopulatedTransaction>
Overrides BaseContract.populateTransaction
Readonly provider
provider: Provider
Inherited from BaseContract.provider
removeListener
removeListener: OnEvent<Registration>
Overrides BaseContract.removeListener
Readonly resolvedAddress
resolvedAddress: Promise<string>
Inherited from BaseContract.resolvedAddress
Readonly signer
signer: Signer
Inherited from BaseContract.signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
Inherited from BaseContract._checkRunningEvents
_deployed
_deployed(blockTag?: BlockTag): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
Inherited from BaseContract._deployed
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: Log, listener: Listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
Inherited from BaseContract._wrapEvent
attach
attach(addressOrName: string): Registration
Parameters
addressOrName: string
Returns Registration
Overrides BaseContract.attach
connect
connect(signerOrProvider: string | Signer | Provider): Registration
Parameters
signerOrProvider: string | Signer | Provider
Returns Registration
Overrides BaseContract.connect
deployed
deployed(): Promise<Registration>
Returns Promise<Registration>
Overrides BaseContract.deployed
emit
emit(eventName: string | EventFilter, ...args: any[]): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
Inherited from BaseContract.emit
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
Inherited from BaseContract.fallback
imx
imx(overrides?: CallOverrides): Promise<string>
Parameters
Optional overrides: CallOverrides
Returns Promise<string>
isRegistered
isRegistered(starkKey: BigNumberish, overrides?: CallOverrides): Promise<boolean>
Parameters
starkKey: BigNumberish
Optional overrides: CallOverrides
Returns Promise<boolean>
listenerCount
listenerCount(eventName?: string | EventFilter): number
Parameters
Optional eventName: string | EventFilter
Returns number
Inherited from BaseContract.listenerCount
listeners
listeners<TEvent>(eventFilter?: TypedEventFilter<TEvent>): TypedListener<TEvent>[]
listeners(eventName?: string): Listener[]
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
Optional eventFilter: TypedEventFilter<TEvent>
Returns TypedListener<TEvent>[]
Overrides BaseContract.listeners
Parameters
Optional eventName: string
Returns Listener[]
Overrides BaseContract.listeners
queryFilter
queryFilter<TEvent>(event: TypedEventFilter<TEvent>, fromBlockOrBlockhash?: string | number, toBlock?: string | number): Promise<TEvent[]>
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
event: TypedEventFilter<TEvent>
Optional fromBlockOrBlockhash: string | number
Optional toBlock: string | number
Returns Promise<TEvent[]>
Overrides BaseContract.queryFilter
registerAndDepositNft
registerAndDepositNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, vaultId: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
vaultId: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdraw
registerAndWithdraw(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdrawNft
registerAndWithdrawNft(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdrawNftTo
registerAndWithdrawNftTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, tokenId: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
tokenId: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
registerAndWithdrawTo
registerAndWithdrawTo(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, recipient: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
recipient: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
regsiterAndWithdrawAndMint
regsiterAndWithdrawAndMint(ethKey: string, starkKey: BigNumberish, signature: BytesLike, assetType: BigNumberish, mintingBlob: BytesLike, overrides?: Overrides & { from?: string | Promise<string> }): Promise<ContractTransaction>
Parameters
ethKey: string
starkKey: BigNumberish
signature: BytesLike
assetType: BigNumberish
mintingBlob: BytesLike
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<ContractTransaction>
removeAllListeners
removeAllListeners<TEvent>(eventFilter: TypedEventFilter<TEvent>): Registration
removeAllListeners(eventName?: string): Registration
Type Parameters
TEvent extends TypedEvent<any, any, TEvent>
Parameters
eventFilter: TypedEventFilter<TEvent>
Returns Registration
Overrides BaseContract.removeAllListeners
Parameters
Optional eventName: string
Returns Registration
Overrides BaseContract.removeAllListeners
