@imtbl/core-sdk: WithdrawalsApiListWithdrawalsRequest
Interface WithdrawalsApiListWithdrawalsRequest
Request parameters for listWithdrawals operation in WithdrawalsApi.
Export
Interface
WithdrawalsApiListWithdrawalsRequest
Hierarchy
WithdrawalsApiListWithdrawalsRequest
Index
Properties
assetId
cursor
direction
maxQuantity
maxTimestamp
metadata
minQuantity
minTimestamp
orderBy
pageSize
rollupStatus
status
tokenAddress
tokenId
tokenName
tokenType
user
withdrawnToWallet
Properties
Optional Readonly assetId
assetId?: string
Internal IMX ID of the minted asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly cursor
cursor?: string
Cursor
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly direction
direction?: string
Direction to sort (asc/desc)
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly maxQuantity
maxQuantity?: string
Max quantity for the withdrawn asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly maxTimestamp
maxTimestamp?: string
Maximum timestamp for this deposit
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly metadata
metadata?: string
JSON-encoded metadata filters for the withdrawn asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly minQuantity
minQuantity?: string
Min quantity for the withdrawn asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly minTimestamp
minTimestamp?: string
Minimum timestamp for this deposit
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly orderBy
orderBy?: string
Property to sort by
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly pageSize
pageSize?: number
Page size of the result
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly rollupStatus
rollupStatus?: string
Status of the on-chain batch confirmation for this withdrawal
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly status
status?: string
Status of this withdrawal
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly tokenAddress
tokenAddress?: string
Token address of the withdrawn asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly tokenId
tokenId?: string
ERC721 Token ID of the minted asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly tokenName
tokenName?: string
Token name of the withdrawn asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly tokenType
tokenType?: string
Token type of the withdrawn asset
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly user
user?: string
Ethereum address of the user who submitted this withdrawal
Memberof
WithdrawalsApiListWithdrawals
Optional Readonly withdrawnToWallet
withdrawnToWallet?: boolean
Withdrawal has been transferred to user's Layer 1 wallet
Memberof
WithdrawalsApiListWithdrawals
