@ethersproject/abstract-signer: EthSigner
Module: @imtbl/core-sdk
Class EthSignerAbstract
Hierarchy
EthSigner
Index
Constructors
constructor
Properties
_isSigner
provider?
Methods
_checkProvider
call
checkTransaction
connect
estimateGas
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
populateTransaction
resolveName
sendTransaction
signMessage
signTransaction
isSigner
Constructors
constructor
new EthSigner(): EthSigner
Returns EthSigner
Properties
Readonly _isSigner
_isSigner: boolean
Optional Readonly provider
provider?: Provider
Methods
_checkProvider
_checkProvider(operation?: string): void
Parameters
Optional operation: string
Returns void
call
call(transaction: Deferrable<TransactionRequest>, blockTag?: BlockTag): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction: Deferrable<TransactionRequest>): Deferrable<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
Abstract connect
connect(provider: Provider): EthSigner
Parameters
provider: Provider
Returns EthSigner
estimateGas
estimateGas(transaction: Deferrable<TransactionRequest>): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Abstract getAddress
getAddress(): Promise<string>
Returns Promise<string>
getBalance
getBalance(blockTag?: BlockTag): Promise<BigNumber>
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?: BlockTag): Promise<number>
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
populateTransaction
populateTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
resolveName
resolveName(name: string): Promise<string>
Parameters
name: string
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Deferrable<TransactionRequest>): Promise<TransactionResponse>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
Abstract signMessage
signMessage(message: string | Bytes): Promise<string>
Parameters
message: string | Bytes
Returns Promise<string>
Abstract signTransaction
signTransaction(transaction: Deferrable<TransactionRequest>): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<string>
Static isSigner
isSigner(value: any): value is EthSigner
Parameters
value: any
Returns value is EthSigner
