@imtbl/core-sdk: ImxClient
Module: IMXClientClass
Class ImxClient
Hierarchy
ImxClient
Index
Constructors
constructor
Properties
assetApi
balanceApi
collectionApi
depositsApi
metadataApi
mintsApi
ordersApi
projectsApi
tokensApi
tradesApi
transfersApi
usersApi
withdrawalsApi
workflows
Methods
addMetadataSchemaToCollection
batchNftTransfer
burn
cancelOrder
completeWithdrawal
createCollection
createOrder
createProject
createStarkSigner
createTrade
deposit
generateStarkKeyPair
generateStarkKeyPairFromSignedMessage
getAsset
getBalance
getCollection
getDeposit
getKeyPair
getMetadataSchema
getMint
getOrder
getProject
getProjects
getToken
getTrade
getTransfer
getUsers
getWithdrawal
isRegisteredOnchain
listAsset
listBalances
listCollectionFilters
listCollections
listDeposits
listMints
listOrders
listTokens
listTrades
listTransfers
listWithdrawals
mint
prepareWithdrawal
registerOffchain
transfer
updateCollection
updateMetadataSchemaByName
Constructors
constructor
new ImxClient(config: ImmutableXConfiguration): ImxClient
Parameters
config: ImmutableXConfiguration
Returns ImxClient
Properties
Private assetApi
assetApi: AssetsApi
Private balanceApi
balanceApi: BalancesApi
Private collectionApi
collectionApi: CollectionsApi
Private depositsApi
depositsApi: DepositsApi
Private metadataApi
metadataApi: MetadataApi
Private mintsApi
mintsApi: MintsApi
Private ordersApi
ordersApi: OrdersApi
Private projectsApi
projectsApi: ProjectsApi
Private tokensApi
tokensApi: TokensApi
Private tradesApi
tradesApi: TradesApi
Private transfersApi
transfersApi: TransfersApi
Private usersApi
usersApi: UsersApi
Private withdrawalsApi
withdrawalsApi: WithdrawalsApi
Private workflows
workflows: Workflows
Methods
addMetadataSchemaToCollection
addMetadataSchemaToCollection(requestParameters: MetadataApiAddMetadataSchemaToCollectionRequest, options?: AxiosOptions): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: MetadataApiAddMetadataSchemaToCollectionRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<SuccessResponse, any>>
batchNftTransfer
batchNftTransfer(walletConnection: WalletConnection, request: GetSignableTransferRequest): Promise<CreateTransferResponse>
Parameters
walletConnection: WalletConnection
request: GetSignableTransferRequest
Returns Promise<CreateTransferResponse>
burn
burn(walletConnection: WalletConnection, request: GetSignableBurnRequest): Promise<CreateTransferResponseV1>
Parameters
walletConnection: WalletConnection
request: GetSignableBurnRequest
Returns Promise<CreateTransferResponseV1>
cancelOrder
cancelOrder(walletConnection: WalletConnection, request: GetSignableCancelOrderRequest): Promise<{ order_id: number; status: string }>
Parameters
walletConnection: WalletConnection
request: GetSignableCancelOrderRequest
Returns Promise<{ order_id: number; status: string }>
completeWithdrawal
completeWithdrawal(signer: EthSigner, starkPublicKey: string, token: TokenWithdrawal): Promise<TransactionResponse>
Parameters
signer: EthSigner
starkPublicKey: string
token: TokenWithdrawal
Returns Promise<TransactionResponse>
createCollection
createCollection(requestParameters: CollectionsApiCreateCollectionRequest, options?: AxiosOptions): Promise<AxiosResponse<Collection, any>>
Parameters
requestParameters: CollectionsApiCreateCollectionRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Collection, any>>
createOrder
createOrder(walletConnection: WalletConnection, request: GetSignableOrderRequest): Promise<{ order_id: number; status: string; time: number }>
Parameters
walletConnection: WalletConnection
request: GetSignableOrderRequest
Returns Promise<{ order_id: number; status: string; time: number }>
createProject
createProject(requestParameters: ProjectsApiCreateProjectRequest, options?: AxiosOptions): Promise<AxiosResponse<CreateProjectResponse, any>>
Parameters
requestParameters: ProjectsApiCreateProjectRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<CreateProjectResponse, any>>
createStarkSigner
createStarkSigner(keyPair: KeyPair): StarkSigner
Util Methods
Parameters
keyPair: KeyPair
Returns StarkSigner
createTrade
createTrade(walletConnection: WalletConnection, request: GetSignableTradeRequest): Promise<CreateTradeResponse>
Parameters
walletConnection: WalletConnection
request: GetSignableTradeRequest
Returns Promise<CreateTradeResponse>
deposit
deposit(signer: EthSigner, deposit: TokenDeposit): Promise<TransactionResponse>
Parameters
signer: EthSigner
deposit: TokenDeposit
Returns Promise<TransactionResponse>
generateStarkKeyPair
generateStarkKeyPair(signer: EthSigner): Promise<KeyPair>
Parameters
signer: EthSigner
Returns Promise<KeyPair>
generateStarkKeyPairFromSignedMessage
generateStarkKeyPairFromSignedMessage(ethAddress: string, signature: string): Promise<KeyPair>
Parameters
ethAddress: string
signature: string
Returns Promise<KeyPair>
getAsset
getAsset(requestParameters: AssetsApiGetAssetRequest, options?: AxiosOptions): Promise<AxiosResponse<Asset, any>>
API Methods
Parameters
requestParameters: AssetsApiGetAssetRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Asset, any>>
getBalance
getBalance(requestParameters: BalancesApiGetBalanceRequest, options?: AxiosOptions): Promise<AxiosResponse<Balance, any>>
Parameters
requestParameters: BalancesApiGetBalanceRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Balance, any>>
getCollection
getCollection(requestParameters: CollectionsApiGetCollectionRequest, options?: AxiosOptions): Promise<AxiosResponse<Collection, any>>
Parameters
requestParameters: CollectionsApiGetCollectionRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Collection, any>>
getDeposit
getDeposit(requestParameters: DepositsApiGetDepositRequest, options?: AxiosOptions): Promise<AxiosResponse<Deposit, any>>
Parameters
requestParameters: DepositsApiGetDepositRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Deposit, any>>
getKeyPair
getKeyPair(privateKey: string): KeyPair
Parameters
privateKey: string
Returns KeyPair
getMetadataSchema
getMetadataSchema(requestParameters: MetadataApiGetMetadataSchemaRequest, options?: AxiosOptions): Promise<AxiosResponse<MetadataSchemaProperty[], any>>
Parameters
requestParameters: MetadataApiGetMetadataSchemaRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<MetadataSchemaProperty[], any>>
getMint
getMint(requestParameters: MintsApiGetMintRequest, options?: AxiosOptions): Promise<AxiosResponse<Mint, any>>
Parameters
requestParameters: MintsApiGetMintRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Mint, any>>
getOrder
getOrder(requestParameters: OrdersApiGetOrderRequest, options?: AxiosOptions): Promise<AxiosResponse<Order, any>>
Parameters
requestParameters: OrdersApiGetOrderRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Order, any>>
getProject
getProject(requestParameters: ProjectsApiGetProjectRequest, options?: AxiosOptions): Promise<AxiosResponse<Project, any>>
Parameters
requestParameters: ProjectsApiGetProjectRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Project, any>>
getProjects
getProjects(requestParameters: ProjectsApiGetProjectsRequest, options?: AxiosOptions): Promise<AxiosResponse<GetProjectsResponse, any>>
Parameters
requestParameters: ProjectsApiGetProjectsRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<GetProjectsResponse, any>>
getToken
getToken(requestParameters: TokensApiGetTokenRequest, options?: AxiosOptions): Promise<AxiosResponse<TokenDetails, any>>
Parameters
requestParameters: TokensApiGetTokenRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<TokenDetails, any>>
getTrade
getTrade(requestParameters: TradesApiGetTradeRequest, options?: AxiosOptions): Promise<AxiosResponse<Trade, any>>
Parameters
requestParameters: TradesApiGetTradeRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Trade, any>>
getTransfer
getTransfer(requestParameters: TransfersApiGetTransferRequest, options?: AxiosOptions): Promise<AxiosResponse<Transfer, any>>
Parameters
requestParameters: TransfersApiGetTransferRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Transfer, any>>
getUsers
getUsers(requestParameters: UsersApiGetUsersRequest, options?: AxiosOptions): Promise<AxiosResponse<GetUsersApiResponse, any>>
Parameters
requestParameters: UsersApiGetUsersRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<GetUsersApiResponse, any>>
getWithdrawal
getWithdrawal(requestParameters: WithdrawalsApiGetWithdrawalRequest, options?: AxiosOptions): Promise<AxiosResponse<Withdrawal, any>>
Parameters
requestParameters: WithdrawalsApiGetWithdrawalRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Withdrawal, any>>
isRegisteredOnchain
isRegisteredOnchain(walletConnection: WalletConnection): Promise<boolean>
Parameters
walletConnection: WalletConnection
Returns Promise<boolean>
listAsset
listAsset(requestParameters?: AssetsApiListAssetsRequest, options?: AxiosOptions): Promise<AxiosResponse<ListAssetsResponse, any>>
Parameters
Optional requestParameters: AssetsApiListAssetsRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListAssetsResponse, any>>
listBalances
listBalances(requestParameters: BalancesApiListBalancesRequest, options?: AxiosOptions): Promise<AxiosResponse<ListBalancesResponse, any>>
Parameters
requestParameters: BalancesApiListBalancesRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListBalancesResponse, any>>
listCollectionFilters
listCollectionFilters(requestParameters: CollectionsApiListCollectionFiltersRequest, options?: AxiosOptions): Promise<AxiosResponse<CollectionFilter, any>>
Parameters
requestParameters: CollectionsApiListCollectionFiltersRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<CollectionFilter, any>>
listCollections
listCollections(requestParameters?: CollectionsApiListCollectionsRequest, options?: AxiosOptions): Promise<AxiosResponse<ListCollectionsResponse, any>>
Parameters
Optional requestParameters: CollectionsApiListCollectionsRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListCollectionsResponse, any>>
listDeposits
listDeposits(requestParameters?: DepositsApiListDepositsRequest, options?: AxiosOptions): Promise<AxiosResponse<ListDepositsResponse, any>>
Parameters
Optional requestParameters: DepositsApiListDepositsRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListDepositsResponse, any>>
listMints
listMints(requestParameters?: MintsApiListMintsRequest, options?: AxiosOptions): Promise<AxiosResponse<ListMintsResponse, any>>
Parameters
Optional requestParameters: MintsApiListMintsRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListMintsResponse, any>>
listOrders
listOrders(requestParameters?: OrdersApiListOrdersRequest, options?: AxiosOptions): Promise<AxiosResponse<ListOrdersResponse, any>>
Parameters
Optional requestParameters: OrdersApiListOrdersRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListOrdersResponse, any>>
listTokens
listTokens(requestParameters?: TokensApiListTokensRequest, options?: AxiosOptions): Promise<AxiosResponse<ListTokensResponse, any>>
Parameters
Optional requestParameters: TokensApiListTokensRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListTokensResponse, any>>
listTrades
listTrades(requestParameters?: TradesApiListTradesRequest, options?: AxiosOptions): Promise<AxiosResponse<ListTradesResponse, any>>
Parameters
Optional requestParameters: TradesApiListTradesRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListTradesResponse, any>>
listTransfers
listTransfers(requestParameters?: TransfersApiListTransfersRequest, options?: AxiosOptions): Promise<AxiosResponse<ListTransfersResponse, any>>
Parameters
Optional requestParameters: TransfersApiListTransfersRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListTransfersResponse, any>>
listWithdrawals
listWithdrawals(requestParameters?: WithdrawalsApiListWithdrawalsRequest, options?: AxiosOptions): Promise<AxiosResponse<ListWithdrawalsResponse, any>>
Parameters
Optional requestParameters: WithdrawalsApiListWithdrawalsRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<ListWithdrawalsResponse, any>>
mint
mint(signer: EthSigner, request: UnsignedMintRequest): Promise<MintTokensResponse>
Parameters
signer: EthSigner
request: UnsignedMintRequest
Returns Promise<MintTokensResponse>
prepareWithdrawal
prepareWithdrawal(walletConnection: WalletConnection, request: PrepareWithdrawalRequest): Promise<CreateWithdrawalResponse>
Parameters
walletConnection: WalletConnection
request: PrepareWithdrawalRequest
Returns Promise<CreateWithdrawalResponse>
registerOffchain
registerOffchain(walletConnection: WalletConnection): Promise<void>
Workflow Methods
Parameters
walletConnection: WalletConnection
Returns Promise<void>
transfer
transfer(walletConnection: WalletConnection, request: GetSignableTransferRequestV1): Promise<CreateTransferResponseV1>
Parameters
walletConnection: WalletConnection
request: GetSignableTransferRequestV1
Returns Promise<CreateTransferResponseV1>
updateCollection
updateCollection(requestParameters: CollectionsApiUpdateCollectionRequest, options?: AxiosOptions): Promise<AxiosResponse<Collection, any>>
Parameters
requestParameters: CollectionsApiUpdateCollectionRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<Collection, any>>
updateMetadataSchemaByName
updateMetadataSchemaByName(requestParameters: MetadataApiUpdateMetadataSchemaByNameRequest, options?: AxiosOptions): Promise<AxiosResponse<SuccessResponse, any>>
Parameters
requestParameters: MetadataApiUpdateMetadataSchemaByNameRequest
Optional options: AxiosOptions
Returns Promise<AxiosResponse<SuccessResponse, any>>
