@imtbl/core-sdk: Workflows
Class Workflows
Hierarchy
Workflows
Index
Constructors
constructor
Properties
config
depositsApi
encodingApi
mintsApi
ordersApi
tokensApi
tradesApi
transfersApi
usersApi
withdrawalsApi
Methods
batchNftTransfer
burn
cancelOrder
completeERC20Withdrawal
completeERC721Withdrawal
completeEthWithdrawal
completeWithdrawal
createOrder
createTrade
deposit
depositERC20
depositERC721
depositEth
isChainValid
isRegisteredOnchain
mint
prepareWithdrawal
registerOffchain
transfer
validateChain
Constructors
constructor
new Workflows(config: ImmutableXConfiguration): Workflows
Parameters
config: ImmutableXConfiguration
Returns Workflows
Properties
Protected config
config: ImmutableXConfiguration
Private Readonly depositsApi
depositsApi: DepositsApi
Private Readonly encodingApi
encodingApi: EncodingApi
Private Readonly mintsApi
mintsApi: MintsApi
Private Readonly ordersApi
ordersApi: OrdersApi
Private Readonly tokensApi
tokensApi: TokensApi
Private Readonly tradesApi
tradesApi: TradesApi
Private Readonly transfersApi
transfersApi: TransfersApi
Private Readonly usersApi
usersApi: UsersApi
Private Readonly withdrawalsApi
withdrawalsApi: WithdrawalsApi
Methods
batchNftTransfer
batchNftTransfer(walletConnection: WalletConnection, request: GetSignableTransferRequest): Promise<CreateTransferResponse>
Parameters
walletConnection: WalletConnection
request: GetSignableTransferRequest
Returns Promise<CreateTransferResponse>
burn
burn(walletConnection: WalletConnection, request: GetSignableBurnRequest): Promise<CreateTransferResponseV1>
Parameters
walletConnection: WalletConnection
request: GetSignableBurnRequest
Returns Promise<CreateTransferResponseV1>
cancelOrder
cancelOrder(walletConnection: WalletConnection, request: GetSignableCancelOrderRequest): Promise<{ order_id: number; status: string }>
Parameters
walletConnection: WalletConnection
request: GetSignableCancelOrderRequest
Returns Promise<{ order_id: number; status: string }>
Private completeERC20Withdrawal
completeERC20Withdrawal(signer: Signer, starkPublicKey: string, token: ERC20Withdrawal): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
token: ERC20Withdrawal
Returns Promise<TransactionResponse>
Private completeERC721Withdrawal
completeERC721Withdrawal(signer: Signer, starkPublicKey: string, token: ERC721Withdrawal): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
token: ERC721Withdrawal
Returns Promise<TransactionResponse>
Private completeEthWithdrawal
completeEthWithdrawal(signer: Signer, starkPublicKey: string): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
Returns Promise<TransactionResponse>
completeWithdrawal
completeWithdrawal(signer: Signer, starkPublicKey: string, token: TokenWithdrawal): Promise<TransactionResponse>
Parameters
signer: Signer
starkPublicKey: string
token: TokenWithdrawal
Returns Promise<TransactionResponse>
createOrder
createOrder(walletConnection: WalletConnection, request: GetSignableOrderRequest): Promise<{ order_id: number; status: string; time: number }>
Parameters
walletConnection: WalletConnection
request: GetSignableOrderRequest
Returns Promise<{ order_id: number; status: string; time: number }>
createTrade
createTrade(walletConnection: WalletConnection, request: GetSignableTradeRequest): Promise<CreateTradeResponse>
Parameters
walletConnection: WalletConnection
request: GetSignableTradeRequest
Returns Promise<CreateTradeResponse>
deposit
deposit(signer: Signer, deposit: TokenDeposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: TokenDeposit
Returns Promise<TransactionResponse>
Private depositERC20
depositERC20(signer: Signer, deposit: ERC20Deposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: ERC20Deposit
Returns Promise<TransactionResponse>
Private depositERC721
depositERC721(signer: Signer, deposit: ERC721Deposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: ERC721Deposit
Returns Promise<TransactionResponse>
Private depositEth
depositEth(signer: Signer, deposit: ETHDeposit): Promise<TransactionResponse>
Parameters
signer: Signer
deposit: ETHDeposit
Returns Promise<TransactionResponse>
Private isChainValid
isChainValid(chainID: number): boolean
Parameters
chainID: number
Returns boolean
isRegisteredOnchain
isRegisteredOnchain(walletConnection: WalletConnection): Promise<boolean>
Parameters
walletConnection: WalletConnection
Returns Promise<boolean>
mint
mint(signer: Signer, request: UnsignedMintRequest): Promise<MintTokensResponse>
Parameters
signer: Signer
request: UnsignedMintRequest
Returns Promise<MintTokensResponse>
prepareWithdrawal
prepareWithdrawal(walletConnection: WalletConnection, request: PrepareWithdrawalRequest): Promise<CreateWithdrawalResponse>
Parameters
walletConnection: WalletConnection
request: PrepareWithdrawalRequest
Returns Promise<CreateWithdrawalResponse>
registerOffchain
registerOffchain(walletConnection: WalletConnection): Promise<void>
Parameters
walletConnection: WalletConnection
Returns Promise<void>
transfer
transfer(walletConnection: WalletConnection, request: GetSignableTransferRequestV1): Promise<CreateTransferResponseV1>
Parameters
walletConnection: WalletConnection
request: GetSignableTransferRequestV1
Returns Promise<CreateTransferResponseV1>
Private validateChain
validateChain(signer: Signer): Promise<void>
Parameters
signer: Signer
Returns Promise<void>
